<!DOCTYPE html>
<html>
<head>
    <title>New England Winter Seeker's Camp 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .center-text {
            text-align: center;
        }
        .header {
            width: 100%;
            height: 500px;
            background-image: url('image/2023group-crop.jpeg'); /* Replace with your image */
            background-size: cover;
            background-opacity: 0.5;
            text-align: center;
            color: black;
            padding: 20px 0;
        }
        .title {
        	font-size: 40px;
/*    		background-color: rgba(0, 0, 0, 0.3); */
    		display: inline; 
    		padding: 5px 10px; 
    		color: white; 
/*    		box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.3); */
			text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
		}
		.ending {
			font-size: 40px;
		}
        .menu {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            width: 70%;
            margin: 0 auto;
            padding: 20px 0;
            border-bottom: 2px solid #ccc; /* Top border */

        }
        .registration {
            width: 70%;
            margin: 0 auto;
            padding: 20px 0;
            border-bottom: 2px solid #ccc; /* Top border */
    		padding-top: 20px; /* Add some space above the content */
        }
        .two-columns {
            display: flex;
            justify-content: space-between;
           
        }
        .two-columns > div {
            width: 48%;
        }
        .site-photo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            border-bottm: 2px solid #ccc; /* Top border */
    		padding-top: 20px; /* Add some space above the content */
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }
        .video-container {
    		text-align: center; /* Center the content */
    		
    		padding-top: 20px; /* Add some space above the content */
		}

        /* Button Style */
        .register-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
       .banner {
          display: inline-block;
          padding: 10px 20px; 
          margin: 10px 0;
          background-color: red;
          color: white;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          border-radius: 5px; 
          cursor: pointer;
         }


    </style>
</head>
<body>
    <div class="header" >
        <h1><span class="title">2023 New England Winter Seeker's Camp</h1>
        <!-- <h2>12/22(Fri) - 12/26(Tue)</h2> -->
        
    </div>
    <div class="menu">
            <a href="http://newscamp.church/index.html#registration">Registration</a>
            <a href="http://newscamp.church/index.html#event-details">Event Details</a>
            <a href="http://newscamp.church/index.html#site-photo">Camp Site Photos</a>
            <a href="http://newscamp.church/past-photo.html">Newscamp Photo Gallery</a>
        </div>
    
   	<div class="content">
    <div class="video-container" id="video">
        <h2>What is NEWSCamp?</h2>
        <!-- Embed YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJ8tIj_sKg4?si=OfwU46mMa6t2GaTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     </div>


    <div class="registration" id="registration">
        <h1 class="center-text">Registration</h1>
        <div>
            <p class="center-text"><b>Event Date</b> : Dec 20 - Dec 24, 2024</p>
            <p class="center-text"><b>Camp Site Address</b>: 574 Ashford Center Rd, Ashford, CT 06278 </p>
            <p class="center-text"><b>Early Bird 早鸟价</b>: $219 per person (截止到 11月25号)</p>
            <p class="center-text"><b>General Fee</b>: $269 per person (截止到 12月9号)</p>
            <p class="center-text">(4 nights + 11 meals)</p>
            <p class="center-text">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfehbm89D_UMJidFworIRxQIRSeMq5-NXhfCXrfbqO7ks8Ymg/viewform?usp=pp_url" class="register-button">Register Now</a>
            </p>
        <p class="center-text">
                <a href="" class="banner">报名截止2024年12月9号</a>
            </p>
        </div>
    </div>
    <div class="content" id="event-details">
        <h1 class="center-text">Event Details</h1>
        
        <div>
        <img src="image/2024poster.jpg" alt="poster">
        </div>

    </div>


    <!-- <div class="content" id="event-details">
        <h1 class="center-text">Event Details</h1>
        <div class="two-columns">
        <div>
        <img src="image/2024poster.jpg" alt="poster">
    	</div>
    	<div>
        <img src="image/Schedule.png" alt="Event Schedule">
        </div>
        </div>

    </div> -->

    <div class="content" id="site-photo">
        <h1 class="center-text">Camp Site Photo</h1>
        <div class="site-photo">
            <img src="image/sitemap.jpeg" alt="Photo 1">
            <img src="image/outside.jpeg" alt="Photo 1">
            <img src="image/room3.JPG" alt="Photo 1">
            <img src="image/room4.jpg" alt="Photo 1">
            <img src="image/chapel3.jpeg" alt="Photo 1">
            <img src="image/chapel.jpeg" alt="Photo 1">
            <img src="image/chapel2.jpeg" alt="Photo 2">
            <img src="image/room.jpeg" alt="Photo 2">
            <img src="image/room2.jpeg" alt="Photo 2">
            <img src="image/gym.jpeg" alt="Photo 2">
            
        </div>
    </div>
    <div class="content">
    <div class="ending" id="ending">
    	<p class="center-text"><b>今年冬天，我们期待与你相会在NEWSCamp！</b></p>
    </div>	
    </div>

    <div class="content">
    <footer >
    <p>&copy; 2023 New England Winter Seeker's Camp</p>
    
	</footer>
 	</div>

	</body>


</html>
